body {
    margin: 0;
    opacity: 1;
    transition: 1s opacity;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
}

.grid img {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}

.video {
    justify-content: center;
    align-content: center;
    display: flex;
}

#contact {
    width: 39%;
    margin: 5px auto;
    border-top: 1px solid #090B0D;
    border-right: 2px solid #424549;
    border-bottom: 2px solid #424549;
    border-left: 1px solid #090B0D;
    border-radius: 5px;
}

#contact h1 {
    text-align: center;
}

#contact p {
    text-align: center;
}

#contact form {
    text-align: center;
    font-size: 10px;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
.row > .column {
    padding: 0 8px;
}
  
.row:after {
content: "";
 display: table;
clear: both;
}

.column {
 float: left;
 width: 25%;
}

.footer {
    text-align: center;
}

.headtext {
    text-align: center;

}

html {
    background-color: white;
}